<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klingon Speak</title>

    <style>
        #output{
            display: block;
            border: 1px solid black;
            height: 15vh;
            width: 80%;
            padding: 1rem;
            margin: auto;
        }
        #txt-input{
            display: block;
            border: 1px solid black;
            height: 15vh;
            width: 80%;
            padding: 1rem;
            margin: auto;
        }
        .center {
            height: 15vh;
            width: 80%;
            margin: auto;
            padding: 1rem 2rem;
        }
        .button {
            margin: 1rem 0rem;
            padding: 1rem 2rem;
            text-align: center;
            background-color:  rgba(228, 225, 23, 0.849);
        }
        .container {
            background-color: rgba(228, 225, 23, 0.849);
            text-align: center;
            font-size: 1.5rem;
            padding: 1rem;
        }

    </style>
</head>
<body style="margin: 0rem;">
    <div class="container">
        <h1 style="margin: 0rem;text-align: center;">Klingon Speak</h1>
    </div>

    <main style="display: block; padding: 1rem; margin: auto;">

        <textarea id="txt-input" placeholder="Put your text here."></textarea>

    <div class="center" >
        <button class="button" id="btn-translate">Translate</button>
    </div>
    <div style="text-align: center;">Translation will come here 👇</div>
    <div id="output"></div>

    </main>

    <footer class="container">
        <div style="text-align: center;font-size: 2rem;">About</div>
        <p style="text-align: center;">Use the translator to convert your text from English to Klingon speak.</p>
    </footer>
    

    <script src="app.js" type="text/javascript"></script>
</body>
</html>